{
  "name": "medical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.3.16",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "multer": "^1.1.0",
    "pg": "4.5.5",
    "qs": "^6.2.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "qs": "^6.2.0"
  },
  "scripts": {
    "start": "node app/index.js",
    "start-watch": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Lomaieva/medical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Lomaieva/medical/issues"
  },
  "engines": {
    "node": "4.0.0",
    "npm": "3.5.2"
  },
  "homepage": "https://github.com/A-Lomaieva/medical#readme"
}
